<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="reader" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-12-08T11:19:33Z" specversion="2" source="C:\Users\99002523\eclipse-workspace\chropath\python\reader.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``reader``.</doc>
<kw name="Csvfinder" lineno="4">
<arguments>
<arg>b</arg>
</arguments>
<doc />
</kw>
<kw name="Step Finder" lineno="19">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>